html{
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-weight: 900;
    font-size: 10px;
    color: var(--black);
    text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07);
    

}



body{
    background-image: url(./image/topography.svg),
     linear-gradient(110deg, #f93d66, #6d47d9);
    background-size: 340px, auto;
    min-height: calc(100vh - 100px);
    display: grid;
    grid-gap: 20px;
    margin: 50px;
    
    
}
.body  {
 margin: 50px;
}

/*menu button*/

button{
    text-emphasis-color: black;
    background-color: #FFC600;
    border: none;
    padding: 10px 20px;
    font: Arial, 13.3333px;
}

/*.menu-list*/

.menu-list ul {
   display: grid;
   grid-gap: 10px;
   text-align: center;
   grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
   font-size: 20px;
   font:bold;
   padding: 0px;
   
   
}

.menulist li {
    display: block;
    background-color: #FFC600;
    font-size: 20px;
    text-transform: uppercase;
    padding: 10px;
    text-align: center;
    
}

/*main-picture*/

.all {
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
     "main-picture main-picture main-picture main-picture cta1"
     "main-picture main-picture main-picture main-picture cta2"
    

 }

 .main-picture {
    grid-area: main-picture;
    min-height: 400px;
    background: url(./image/taco.jpg);
    background-size: auto;
    background-position: bottom right;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    

 }



 .taco h1 {
    grid-area: main-picture;
    background-color: #FFC600;
    font-size: 30px;
    grid-gap: 5px;
    padding: 5px;
    
 }

 .taco  p {
    grid-area: main-picture;
    background-color: #FFC600;
    font-size: 15px;
    grid-gap: 5px;
    padding: 5px;
    width: 140px;
    
 }

 .cta1 {
  
  grid-area: cta1;
  background: #FFC600;
  align-items: center;
  justify-items: center;
  align-content: center;
  
  display: grid;
}

 .cta2 {
    
    grid-area: cta2;
    background: #FFC600;
    align-items: center;
    justify-items: center;
    align-content: center;
   
    display: grid;
    
 }
 .price {
    margin: 0px;
    font-size: 60px;
    font-weight: 300;
 }

/*features*/

 .features {
    display: flex;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    

 }

 .h3 {
    margin: 0 0 5px 0;
 }
 .feature {
    background: white;
    padding: 10px;
    border: 1px solid white;
    text-align: center;
    box-shadow: 0 0 4px rgb(0, 0, 0.1);
    
 }
.icon {
    size: 50px;
}
 .feature, .icon {
    font-size: 17px;
 }

 .feature p {
    color: rgba(0, 0, 0, 0.5);
    font-size: 15px;
 }

.feature .icon {
 font-size: 50px;   
}

/*about*/

.about {
    background: white;
    padding: 50px;
    display: grid;
    grid-template-columns: 400px 1fr;
    align-items: center;
    
}

h2 {
    font-size: 22px ;
}

p{
    font-size: 15px;
}

/*gallery*/

.instant h2 {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-gap: 20px;
    align-items: center;

}

.instant h2:before, .instant h2:after {
  display: block;
  content: '';
  height: 10px;
  
  background: yellow;
}

.instant h2:after {
    --direction: right;
    background: yellow;
  }

.unknown {
    display: flex;
    flex-wrap: wrap;
    
}
.unknown > img {
    margin-block: 10px;
    margin-inline: 10px;
    width: 340px;
}

@media (max-width: 700px) {
  .all {
    grid-template-areas:
      "main-picture main-picture"
      "cta1 cta2"
  }
  .features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 2fr));
 }

.about {
    grid-template-columns: 1fr;
  }

}
@media (max-width: 500px) {
    .body{
      margin: 50px;
    }
    .all {
      grid-template-areas:
        "main-picture"
        "cta1"
        "cta2"
    
    }
    .features {
      display: flex;
      flex-wrap: wrap;
   }

   html {
    width: auto;
    height: auto;
    
   }

  }


    